{
  "name": "2ai-project",
  "version": "1.0.0",
  "description": "This repository is dedicated to the project of *Ibtikar Arab Agency - 2AI*, which is a showcase site, and it works by the team consisting of:",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zineb112/2AI-project.git"
  },
  "author": "Mina Dakiri, Zineb Belassiri, Salma Belassiri, Achraf Abbassi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zineb112/2AI-project/issues"
  },
  "homepage": "https://github.com/Zineb112/2AI-project#readme"
}
